# my-spring-books

./: .gitignore  .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/: pom.xml
api/src/main/java/app/: Application.java
api/src/main/java/app/command/: CreateAuthorCommand.java  CreateBookCommand.java  CreateUserCommand.java
api/src/main/java/app/config/: AuthorizationServerConfig.java  CorsConfig.java  OAuth2Config.java  ResourceServerConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/app/controller/: AuthorController.java  BookController.java  UserController.java
api/src/main/java/app/model/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
api/src/main/java/app/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  LikeBookRepository.java  LoginScheduleRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/app/rest/controller/: ApiErrorController.java  AuthorController.java  BookController.java  ImageController.java  OAuthController.java  SimpleEmailController.java  UserController.java
api/src/main/java/app/rest/exception/: BookException.java  UserExistedException.java
api/src/main/java/app/rest/model/: AddingBooks.java  ApiError.java  AuthorInfo.java  BookInfo.java  CommentInfo.java  CommentsInfo.java  CreateAuthorCommand.java  CreateBookCommand.java  CreateCommentCommand.java  CreateUserCommand.java  CustomUserDetails.java  DeleteRefreshToken.java  LikeBookCommand.java  LikeBookInfo.java  UserInfo.java
api/src/main/java/app/services/: AuthorService.java  BookService.java  CommentService.java  CustomUserDetailsService.java  EmailNotifierService.java  EmailVerifyService.java  ImageCompressor.java  ImageService.java  LikeBookService.java  LoginScheduleService.java  UserSecurity.java  UserService.java
api/src/main/java/app/view_model/: AuthorInfo.java  BookInfo.java  CreateAuthorCommand.java  CreateBookCommand.java  CreateUserCommand.java  UserInfo.java
api/src/main/resources/: application-production.yml  application.properties  application.yml  data-postgresql.sql  data.sql  liquibase.properties  schema-postgresql.sql  schema.sql  schemapostgresql.sql
api/src/main/resources/db/changelog/: db.changelog-1.1.0.xml  db.changelog-master.xml
api/src/main/resources/db/changelog/insert/: db.changelog.insert-1.0.0.xml
api/src/test/java/: AuthorCRUDRestTest.java
api/src/test/java/app/controller/: AuthorCRUDRestTest.java  BookCRUDRestTest.java
api/src/test/java/app/dropbox/: DropboxTestApi.java
api/src/test/java/app/repository/: BookRepositoryTest.java  GenreRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/app/rest/controller/: AuthorCRUDRestTest.java  BookCRUDRestTest.java  UserCRUDRestTest.java
api/src/test/java/app/service/: AuthorServiceTest.java  BookServiceTest.java  UserServiceTest.java
api/src/test/resources/: application.yml
emailsender/: pom.xml
reserv/main/java/app/: Application.java
reserv/main/java/app/config/: CorsConfig.java  ResourceServerConfig.java  SwaggerConfig.java
reserv/main/java/app/model/: LikeBook.java  LoginSchedule.java  Role.java  User.java
reserv/main/java/app/repository/: CommentRepository.java  UserRepository.java
reserv/main/java/app/services/: BookService.java  CustomUserDetailsService.java
reserv/main/resources/: application-email.yml  application.yml
reserv/main/resources/db/changelog/: db.changelog-1.1.0.xml
src/main/java/app/controller/: AuthorController.java  BookController.java  MainController.java  UserController.java
src/main/java/app/model/: Author.java  Book.java  User.java
src/main/java/app/repository/: AuthorRepository.java  BookRepository.java
src/main/java/app/services/: AuthorService.java  BookService.java  UserService.java
web/: package-lock.json  package.json  webpack.config.js  webpack.production.config.js
web/src/: app.jsx  index.jsx  routes.jsx  styles.scss  template.html
web/src/__tests__/: app.test.jsx
web/src/components/About/: index.jsx  styles.scss
web/src/components/AddAuthor/: index.jsx
web/src/components/AddBook/: index.jsx
web/src/components/AddUser/: index.jsx
web/src/components/AdminComponents/EditAuthors/: index.jsx
web/src/components/AdminComponents/EditBooks/: index.jsx
web/src/components/AuthorItem/: index.jsx
web/src/components/Authors/: index.jsx
web/src/components/BookItem/: index.jsx
web/src/components/Books/: index.jsx
web/src/components/Books/BookCardContainer/: index.jsx
web/src/components/Books/BookListView/: index.jsx
web/src/components/Books/BookMiniCard/: index.jsx
web/src/components/Books/BooksWrapper/: index.jsx
web/src/components/Button/: index.jsx
web/src/components/Chat/: index.jsx
web/src/components/Comments/: index.jsx
web/src/components/CurrentUser/: index.jsx
web/src/components/Home/: DrawerOpenRightExample.jsx  LeftBar.jsx  index.jsx
web/src/components/ImageUpload/: index.jsx
web/src/components/Login/: index.jsx  logged.jsx  login.jsx
web/src/components/MagicProgress/: index.jsx
web/src/components/MyAppBar/: index.jsx
web/src/components/Notification/: index.jsx
web/src/components/OurPage/: index.jsx
web/src/components/Search/: index.jsx
web/src/components/SearchedBooks/: index.jsx
web/src/components/Statistic/: index.jsx
web/src/components/TextField/: index.jsx
web/src/components/ToolBar/: index.jsx
web/src/components/User/: index.jsx
web/src/components/UserCard/: index.jsx
web/src/components/UserCardAction/: index.jsx
web/src/components/Users/: index.jsx
web/src/ducks/: action.jsx  index.jsx
web/src/routes/AdminPrivateRoute/: index.jsx
web/src/routes/NoMatch/: index.jsx
web/src/routes/PrivateRoute/: index.jsx
web/src/routes/PrivateRoutes/: index.jsx
web/src/routes/WrappHome/: index.jsx
web/src/services/: API.jsx
web/src/services/ducks/: action.jsx  index.jsx  middleware.jsx
web/styles/common/: button.scss
(+20 files in other folders)
