h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 54px;
    text-align: center; // text-shadow: 0 1px 3px #555;
}

body {
    background-color: #f3f4f8;
    font-family: Roboto, sans-serif;
}

img {
    image-orientation: from-image;
}

.el-center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.regisration-fields {
    max-width: 256px;
    margin: auto;
}

.add-b-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    margin-top: 25px;
    .size-img-uploader {
        grid-column: 4/7;
        grid-row: 1;
        margin: 25px auto auto;
    }
    .text-fields {
        grid-column: 7/10;
        grid-row: 1;
        margin: auto;
    }
}

.previewComponent {
    width: fit-content;
    form {
        margin-bottom: 20px;
    }
}

.ab-title-center {
    padding-bottom: 8px;
    h1 {
        height: initial;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
}

.btn-registration-icon {
    display: none !important;
}

.btn-login-icon {
    display: none !important;
}

.radius {
    border: #efefef 7px solid;
    border-radius: 20px;
    width: max-content;
    margin: auto;
    h1 {
        text-transform: uppercase;
        color: snow;
        margin: 20px;
    }
}

.route-container {
    width: 1150px;
    margin: auto;
}

.container-flex {
    display: flex;
    margin: 10px 0;
    justify-content: center;
    flex-wrap: wrap;
}

.item-flex {
    padding-top: 10px;
    margin: auto;
}

// chat
.chat {
    border: 1px solid black;
    display: grid;
    width: 1150px;
    height: 100%;
    margin: 30px auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 300px 150px;
    grid-template-areas: "l l c c c c c c c c c c" "l l c c c c c c c c c c" "l l m m m m m m m m m m";
    .chat-list {
        grid-area: l;
    }
    .conversation {
        grid-area: c;
    }
    .box-message {
        grid-area: m;
    }
}

// end chat
// book-card
.book-card-container {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: ". . p p p . i i i i . ." ". . p p p . i i i i . ." ". . d d d d d d d d . ." ". . c c c c c c c c . .";
    .box-card-img {}
    .book-card-img {
        grid-area: p;
        display: flex;
        justify-content: center;
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .box-card-info {
        grid-area: i;
        border-radius: 10px !important;
    }
    .book-card-info {
        // background-color: white;
        p {
            padding-left: 25px;
            padding-right: 5px;
            word-wrap: break-word;
            span {
                color: rgba(87, 86, 86, 0.863);
                font-size: 14px;
            }
        }
    }
    .book-card-description {
        margin: 20px 0 0;
        min-height: 50px;
        background-color: #33b5e9;
        grid-area: d;
        border-radius: 10px;
        color: #1f2023;
        padding: 20px;
    }
    .book-comments {
        grid-area: c; // border: #555 1px solid;
        margin: 10px 0 0 0;
        .b-comment {
            margin: 0 5px 5px 5px;
            border-radius: 10px !important;
            .a-cont {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 10px 0 0 10px;
                color: cornflowerblue;
                 :last-child {
                    color: #555;
                    font-size: 13px;
                    padding-right: 10px;
                }
            }
            p {
                margin-bottom: 0px;
                padding: 0 10px 10px 25px;
                word-wrap: break-word;
            }
        }
    }
}

.grdient-effect {
    background: linear-gradient(90deg, #6b6bcc 10%, #00c2e7 100%);
}

// end book-card
// imageUpload
.file-input-btn {
    display: block;
    color: #3a3a3a;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    width: 100px;
    text-align: center;
    padding: 9px;
    border-radius: 15px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    border: rgba(0, 0, 0, 0.19) 1px solid;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.02) 0px 6px 10px;
}

.file-input-btn:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.fileInput {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.imgPreview {
    display: block;
    text-align: center;
    height: 250px;
    width: 210px;
    border: rgba(0, 0, 0, 0.19) 1px solid;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.02) 0px 6px 10px;
    overflow: hidden;
}

.imgPreview>img {
    max-width: 100%;
    height: auto;
}

.previewText {
    width: 100%;
    margin-top: 20px;
}

.submitButton {
    padding: 12px;
    margin-left: 10px;
    background: white;
    border: 4px solid lightgray;
    border-radius: 15px;
    font-weight: 700;
    font-size: 10pt;
    cursor: pointer
}

.submitButton:hover {
    background: #efefef;
}

.centerText {
    text-align: center;
    width: 500px;
}

body {
    margin: 0px;
}

.book-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 990px;
    margin: auto;
}

.bookMiniCard {
    display: flex;
    flex-direction: column;
    width: 237px;
    margin: 5px;
    padding: 10px;
    font-family: "Roboto, Arial";
    border-radius: 15px !important;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.02) 0px 6px 10px !important;
}

.bookMiniCard:hover {
    cursor: pointer;
}

.bookMiniCard:hover>.bookMiniCard-title {
    text-decoration: underline;
}

.bookMiniCard-title {
    margin: 10px auto 0px;
    font-weight: 400;
    font-size: 16px;
    color: black;
    height: 34px;
}

.bookMiniCard-img {
    // width: 150px;
    // height: 185px;
    // background-color: blue;
    overflow: hidden;
    margin: 15px auto;
    .castomImg {
        object-fit: cover;
    }
    .preview-default {
        width: 170px;
        height: 170px;
    }
}

.bookMiniCard-desc {
    margin: 0px auto;
}

.user-books {
    grid-row: 3;
    grid-column: 1/span 15;
    margin-top: 10px !important;
}

.page {
    display: grid; // grid-row-gap: 15px;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(11, 72px); // grid-template-areas: ". u" ". u" "n u" "b u";
    .book-wrapper {
        max-width: 830px;
    }
    .bookMiniCard {
        width: 265px
    }
    .bookMiniCard-img .preview-default {
        width: 168px;
        height: 168px;
    }
    >.user-books {
        margin-top: 0px;
    }
}

.size-img-uploader {
    width: 210px;
}

.list-item-radius {
    border-radius: 15px !important;
}

.sm-img {
    display: flex;
    flex-basis: 50px;
    justify-content: center;
}

.view-books {
    grid-row: 2/3;
    grid-column: 2/span 13;
    width: 100%;
    margin: 0px auto; // box-shadow: 0px 0px 5px 1px rgba(128, 128, 128, 0.4);
    .view-toolbar {
        margin-top: 0;
    }
}

.view-toolbar {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
    margin-top: 25px;
}

.user {
    grid-row: 1/ spa;
    grid-column: 16/span 20;
    max-height: 40 0px; // margin: 5px 0 0;
    .user-container {
        display: flex;
        flex-direction: column;
        margin: 60px auto 0;
        width: 200px;
        .user-name {
            flex: auto;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin: 10px auto;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
            font-weight: 700;
            padding: 10px 15px;
            word-wrap: break-word;
            max-width: 170px;
        }
        .user-info {
            background-color: rgba(128, 128, 128, 0.39);
            border-radius: 15px;
            padding: 15px 0px;
            text-align: center;
        }
        .user-ava {
            overflow: hidden;
            margin: 10px auto;
            img {
                width: 200px; // height: 200px;
                object-fit: cover; // border-radius: 120px;
            }
            div.ava {
                width: 200px;
                max-height: 200px;
                border-radius: 20px;
                overflow: hidden;
                margin: auto;
            }
        }
    }
}

// toast override
#notification-wrapper {
    .toast-notification {
        span {
            display: inline-block !important;
            border-radius: 4px !important;
        }
    }
}

// image uploader for ava
.imgUploaderAva {
    .imgPreview {}
}

// scrolls
::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 10px;
    height: 0px
}

::-webkit-scrollbar-track {
    background-color: #ecedee
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: linear-gradient(110deg, #00c2e7 10%, #6b6bcc 100%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #56999f;
}

::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 4px;
    height: 0px
}

::-webkit-scrollbar {
    width: 15px;
}

// end scrolls
// spinner
.spinner-center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.orbit-spinner,
.orbit-spinner * {
    box-sizing: border-box;
}

.orbit-spinner {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    perspective: 800px;
}

.orbit-spinner .orbit {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.orbit-spinner .orbit:nth-child(1) {
    left: 0%;
    top: 0%;
    animation: orbit-spinner-orbit-one-animation 1200ms linear infinite;
    border-bottom: 3px solid #33b5e9;
}

.orbit-spinner .orbit:nth-child(2) {
    right: 0%;
    top: 0%;
    animation: orbit-spinner-orbit-two-animation 1200ms linear infinite;
    border-right: 3px solid #33b5e9;
}

.orbit-spinner .orbit:nth-child(3) {
    right: 0%;
    bottom: 0%;
    animation: orbit-spinner-orbit-three-animation 1200ms linear infinite;
    border-top: 3px solid #33b5e9;
}

@keyframes orbit-spinner-orbit-one-animation {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes orbit-spinner-orbit-two-animation {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes orbit-spinner-orbit-three-animation {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

// end spinner

/*
 * Author: http://stuffandnonsense.co.uk/blog/about/hardboiled_css3_media_queries/
 */


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* Styles */
    .route-container {
        width: 310px;
    }
    .page {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(18, 30px);
        grid-gap: 0px;
    }
    .user {
        grid-column: 1/span 12;
        grid-row: 1/4;
        height: 114px;
        border-radius: 0 0 10px 10px !important;
        .view-statistics {
            display: none;
        }
        .user-container {
            display: grid; // flex-direction: column;
            grid-template-columns: repeat(12, 1fr);
            margin: auto;
            flex: none;
            width: 310px;
            .user-info {
                grid-column: 4/span 12;
                grid-row: 3/4;
                max-width: 170px;
            }
            .user-name {
                grid-column: 4/13;
                grid-row: 1/3;
                display: block;
                align-items: center;
                justify-content: center;
                flex: none;
                border-radius: 20px;
                text-transform: uppercase;
                color: white;
                margin: auto 5px;
                font-size: 15px;
                text-align: center;
                font-weight: 700;
                padding: 5px 15px;
                max-width: 190px;
                max-height: 32px;
                word-wrap: break-word;
            }
            .user-ava {
                grid-column: 1/4;
                grid-row: 1/3;
                overflow: hidden;
                margin: 5px auto;
                position: relative;
                .change-ava {
                    opacity: 0;
                    position: absolute;
                    top: 0px;
                }
                img {
                    width: 50px; // height: 200px;
                    object-fit: cover; // border-radius: 120px;
                }
                div.ava {
                    width: 50px;
                    max-height: 50px;
                    border-radius: 20px;
                    overflow: hidden;
                    margin: auto;
                }
            }
        }
    }
    .view-books {
        grid-column: 1/span 12;
        grid-row: 5;
        .view-toolbar {
            margin-top: 0;
            height: 30px !important;
        }
    }
    .user-books {
        grid-column: 1/span 12;
        grid-row: 6;
        .book-wrapper {
            width: 290px !important;
        }
    }
    .book-wrapper {
        padding: 0px;
        width: 300px !important;
        max-width: 480px;
        margin: auto;
        .bookMiniCard {
            margin: 5px auto;
            width: 260px;
            .bookMiniCard-img {
                .preview-default {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
    .add-b-grid {
        display: initial;
        .size-img-uploader {
            grid-column: 1/6;
            grid-row: 1;
            margin: 25px auto auto;
        }
        .text-fields {
            width: 256px;
        }
    }
    .book-card-container {
        grid-template-areas: "p p p p p i i i i i i i" "p p p p p i i i i i i i" "d d d d d d d d d d d d" "c c c c c c c c c c c c";
        .book-card-info {
            p {
                padding-left: 5px;
            }
        }
    }
}


/* Smartphones (landscape) ----------- */

@media only screen and (min-width: 321px) {
    /* Styles */
}


/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 320px) {
    /* Styles */
}

@media only screen and (max-width: 768px) {
    /* Styles */
    .btn-login-icon,
    .btn-registration-icon {
        display: inline !important;
        width: 40px !important;
        height: 40px !important;
        padding: 2px !important;
        svg {
            color: #efefef !important;
        }
    }
    .btn-login,
    .btn-registration {
        display: none !important;
    }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 769px) {
    /* Styles */
    .route-container {
        width: 470px;
    }
    .page {
        width: 470px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 60px);
        .book-wrapper {
            width: 255px !important;
        }
        .user {
            grid-column: 9/span 12;
            grid-row: 1/span 14;
            .user-container {
                display: flex;
                flex-direction: column;
                margin: 60px auto 0;
                width: 150px;
                .user-name {
                    flex: auto;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;
                    margin: 10px auto;
                    text-transform: uppercase;
                    color: white;
                    font-size: 15px;
                    font-weight: 700;
                    padding: 10px 15px;
                }
                .user-info {
                    font-size: 12px;
                    margin: 0px 10px;
                }
                .user-ava {
                    overflow: hidden;
                    margin: 10px auto;
                    img {
                        width: 120px; // height: 200px;
                        object-fit: cover; // border-radius: 120px;
                    }
                    div.ava {
                        width: 120px;
                        max-height: 120px;
                        border-radius: 20px;
                        overflow: hidden;
                        margin: auto;
                    }
                }
            }
        }
        .view-books {
            grid-column: 1/span 7;
            .view-toolbar {
                margin-top: 0;
            }
        }
        .user-books {
            grid-column: 1/span 8;
            grid-row: 3;
        }
    }
    .book-wrapper {
        padding: 0px;
        width: 460px !important;
        max-width: 768px;
        margin: auto;
        .bookMiniCard {
            width: 220px;
            .bookMiniCard-img {
                .preview-default {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
    .add-b-grid {
        display: initial;
        .size-img-uploader {
            grid-column: 1/6;
            grid-row: 1;
            margin: 25px auto auto;
        }
        .text-fields {
            width: 256px;
        }
    }
    .book-card-container {
        grid-template-areas: "p p p p p . i i i i i i" "p p p p p . i i i i i i" "d d d d d d d d d d d d" "c c c c c c c c c c c c";
    }
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 767px) and (max-device-width: 1024px) {
    /* Styles */
    .route-container {
        width: 760px;
    }
    .page {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 60px);
        .book-wrapper {
            width: 550px;
        }
    }
    .user {
        grid-column: 10/span 12;
        grid-row: 1/span 14;
        .user-container {
            display: flex;
            flex-direction: column;
            margin: 60px auto 0;
            width: 150px;
            .user-name {
                flex: auto;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                margin: 10px auto;
                text-transform: uppercase;
                color: white;
                font-size: 15px;
                font-weight: 700;
                padding: 10px 15px;
            }
            .user-info {
                font-size: 12px;
            }
            .user-ava {
                overflow: hidden;
                margin: 10px auto;
                img {
                    width: 150px; // height: 200px;
                    object-fit: cover; // border-radius: 120px;
                }
                div.ava {
                    width: 150px;
                    max-height: 150px;
                    border-radius: 20px;
                    overflow: hidden;
                    margin: auto;
                }
            }
        }
    }
    .view-books {
        grid-column: 2/span 7;
        .view-toolbar {
            margin-top: 0;
        }
    }
    .user-books {
        grid-column: 1/span 9;
        grid-row: 3;
    }
    .book-wrapper {
        width: 743px;
    }
    .bookMiniCard-img {
        .preview-default {
            width: 170px;
            height: 170px;
        }
    }
    .add-b-grid {
        .size-img-uploader {
            grid-column: 3/6;
            grid-row: 1;
            margin: 25px auto auto;
        }
    }
    .book-card-container {
        grid-template-areas: ". p p p p . i i i i i ." ". p p p p . i i i i i ." ". d d d d d d d d d d ." ". c c c c c c c c c c .";
    }
}


/* iPads (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    /* Styles */
}


/* iPads (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    /* Styles */
    .route-container {
        width: 700px;
    }
    .page {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 60px);
        width: 700px;
        .book-wrapper {
            width: 476px !important;
        }
    }
    .user {
        grid-column: 10/span 12;
        grid-row: 1/ span 14;
        .user-container {
            display: flex;
            flex-direction: column;
            margin: 60px auto 0;
            width: 150px;
            .user-name {
                flex: auto;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                margin: 10px auto;
                text-transform: uppercase;
                color: white;
                font-size: 15px;
                font-weight: 700;
                padding: 10px 15px;
            }
            .user-ava {
                overflow: hidden;
                margin: 10px auto;
                img {
                    width: 150px; // height: 200px;
                    object-fit: cover; // border-radius: 120px;
                }
                div.ava {
                    width: 150px;
                    max-height: 150px;
                    border-radius: 20px;
                    overflow: hidden;
                    margin: auto;
                }
            }
        }
    }
    .view-books {
        grid-column: 1/span 8 !important;
        grid-row: 2;
        .view-toolbar {
            margin: 0px 10px;
        }
    }
    .user-books {
        grid-column: 1/span 9;
        grid-row: 3;
    }
    .book-wrapper {
        width: 743px;
    }
    .bookMiniCard-img {
        .preview-default {
            width: 170px;
            height: 170px;
        }
    }
}


/* Desktops and laptops ----------- */

@media only screen and (min-width: 1024px) and (max-width:1324px) {
    /* Styles */
    .view-toolbar {
        max-width: 1024px;
    }
    .route-container {
        width: 1000px;
    }
    .book-wrapper {
        width: 960px;
    }
    .page {
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(13, 60px);
        .book-wrapper {
            width: 722px;
        }
    }
    .user {
        grid-column: 13/span 16;
        grid-row: 1/ span 14;
        .user-container {
            display: flex;
            flex-direction: column;
            margin: 60px auto 0;
            width: 200px;
            .user-name {
                flex: auto;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                margin: 10px auto;
                text-transform: uppercase;
                color: white;
                font-size: 18px;
                font-weight: 700;
                padding: 10px 15px;
            }
            .user-ava {
                overflow: hidden;
                margin: 10px auto;
                img {
                    width: 200px; // height: 200px;
                    object-fit: cover; // border-radius: 120px;
                }
                div.ava {
                    width: 200px;
                    max-height: 200px;
                    border-radius: 20px;
                    overflow: hidden;
                    margin: auto;
                }
            }
        }
    }
    .view-books {
        grid-column: 2/span 10;
        .view-toolbar {
            margin-top: 0px;
        }
    }
    .user-books {
        grid-column: 1/span 12;
        grid-row: 3;
        .bookMiniCard {
            width: 230px;
        }
    }
}


/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
    /* Styles */
}


/* iPhone 4 ----------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    /* Styles */
}